
#config de la base de datos
spring.datasource.url =jdbc:mysql://localhost:3306/agenda?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=delta234

#config jpa
spring.jpa.properties.hibernate.dialec=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update